{:paths ["."]
 :deps {; reuse deps.edn in bb.edn:
               local/deps {:local/root "."} 
        }
 :tasks {; write `.nrepl-port` file on nrepl startup
         nrepl
         {:requires ([babashka.fs :as fs]
                     [babashka.nrepl.server :as srv])
          :task (
do (srv/start-server! {:host "localhost" :port 1339})
                    (spit ".nrepl-port" "1339")
                    (-> (Runtime/getRuntime)
                        (.addShutdownHook
                         (Thread. (fn [] (fs/delete ".nrepl-port")))))
                    (deref (promise)))}}}
