{:paths ["dev"]
 :deps {io.github.nextjournal/clerk        {:git/sha "23a0d84f0566e0db74dc30b65cebaa62b53a9c42"}

        ;; input various external data formats
        com.github.seancorfield/next.jdbc  {:mvn/version "1.2.659"}
        meta-csv/meta-csv                  {:mvn/version "0.1.0"}
        org.xerial/sqlite-jdbc             {:mvn/version "3.34.0"}
        dk.ative/docjure                   {:mvn/version "1.16.0"}

        ;; some statistical routines
        kixi/stats {:mvn/version "0.5.4"}

        ;; SICM utils numerical and physics routines
        sicmutils/sicmutils {:mvn/version "0.20.1"}

        ;; semantic web goodies and box/arrow graphs
        jackrusher/mundaneum               {:git/url "https://github.com/jackrusher/mundaneum/"
                                            :git/sha "84476918ee47b66a2d6128e1a90780e52fd2ae44"}
        arrowic/arrowic                    {:mvn/version "0.1.1"}}

 :aliases
 {:nextjournal/clerk
  ;; we might use a version of Clerk which is ahead of main for demo purposes
  {:override-deps {io.github.nextjournal/clerk {:git/sha "37d3686f8f475a7aef1d34b147f043b31dfd50a7"}}
   :extra-paths ["datasets"]
   :exec-fn nextjournal.clerk/build-static-app!
   ;; notebooks to be built, accepts globs patterns
   :exec-args {:bundle? false
               :paths ["index.md"
                       "notebooks/introduction.clj"
                       "notebooks/data_science.clj"
                       "notebooks/semantic.clj"
                       "notebooks/sicmutils.clj"
                       "notebooks/rule_30.clj"]}}}}
