{:paths ["dev" "notebooks" "resources" "workshop"]
 :deps {io.github.nextjournal/clerk {:mvn/version "0.10.562"}
        io.github.nextjournal/clerk-slideshow {:git/sha "ea9b27e5ec2e5ad57e889060521451ed9138325b"}
        org.clojure/clojure {:mvn/version "1.11.1"}

        ;; input various external data formats
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        meta-csv/meta-csv {:mvn/version "0.1.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
        dk.ative/docjure {:mvn/version "1.16.0"}
        clojusc/wordnet {:mvn/version "1.2.0"}
        clj-jgit/clj-jgit {:mvn/version "1.0.2"}

        ;; some statistical routines
        kixi/stats {:mvn/version "0.5.4"}

        ;; SICMUtils numerical and physics routines
        sicmutils/sicmutils {:mvn/version "0.22.0"}

        ;; semantic web goodies and box/arrow graphs
        jackrusher/mundaneum {:git/url "https://github.com/jackrusher/mundaneum/"
                              :git/sha "d2c934a12388d88ddb3e53fef92ec2eef97d6140"}
        arrowic/arrowic {:mvn/version "0.1.1"}

        ;; 2D drawing routines
        clojure2d/clojure2d                {:mvn/version "1.4.4"}

        ;; OSC server
        com.illposed.osc/javaosc-core      {:mvn/version "0.8"}}

 :aliases
 {:nextjournal/clerk
  {:extra-paths ["datasets"]
   :exec-fn nextjournal.clerk/build-static-app!
   ;; notebooks to be built, accepts globs patterns
   :exec-args {:bundle? false
               :git/url "https://github.com/nextjournal/clerk-demo"
               :paths ["index.md"
                       "notebooks/slideshow.md"
                       "notebooks/introduction.clj"
                       "notebooks/data_science.clj"
                       "notebooks/images.clj"
                       "notebooks/semantic.clj"
                       "notebooks/sicmutils.clj"
                       "notebooks/rule_30.clj"
                       "notebooks/zipper_with_scars.clj"]}}}}
