{:paths ["dev"]
 :deps {io.github.nextjournal/clerk        {:git/sha "ef3f68601b336e1e7843ae99c5babf023493b7b8"}

        ;; input various external data formats
        com.github.seancorfield/next.jdbc  {:mvn/version "1.2.659"}
        meta-csv/meta-csv                  {:mvn/version "0.1.0"}
        org.xerial/sqlite-jdbc             {:mvn/version "3.34.0"}
        dk.ative/docjure                   {:mvn/version "1.16.0"}

        ;; SICM utils numerical and physics routines
        sicmutils/sicmutils {:git/url "https://github.com/sicmutils/sicmutils"
                             :sha "8658c0c8883b8225a742b9422061f40b852f375d"}
        
        ;; semantic web goodies and box/arrow graphs
        jackrusher/mundaneum               {:git/url "https://github.com/jackrusher/mundaneum/"
                                            :git/sha "84476918ee47b66a2d6128e1a90780e52fd2ae44"}
        arrowic/arrowic                    {:mvn/version "0.1.1"}}}
